{
  "name": "@gershy/lilac",
  "version": "0.0.58",
  "author": "Gershom Maes",
  "description": "Luscious infrastructure Living as Code - an opinionated approach to IAC",
  "keywords": [
    "lilac",
    "luscious",
    "iac",
    "infrastructure"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gershyNpm/lilac.git"
  },
  "bugs": {
    "url": "https://github.com/gershyNpm/lilac/issues"
  },
  "homepage": "https://github.com/gershyNpm/lilac#readme",
  "type": "module",
  "files": [
    "cmp"
  ],
  "license": "ISC",
  "peerDependencies": {
    "@gershy/clearing": "^0.0.55"
  },
  "devDependencies": {
    "@gershy/disk": "^0.0.41",
    "@gershy/entry": "^0.0.27",
    "@gershy/logger": "^0.0.31",
    "@gershy/util-codec-parse": "^0.0.24",
    "@gershy/util-hash": "^0.0.28",
    "@types/node": "^24.10.1",
    "jszip": "^3.10.1"
  },
  "dependencies": {
    "@gershy/nodejs-proc": "^0.0.29",
    "@gershy/util-http": "^0.0.24",
    "@gershy/util-jsfn-encode": "^0.0.22",
    "@gershy/util-phrasing": "^0.0.21",
    "@gershy/util-slash-escape": "^0.0.17",
    "@gershy/util-try-with-healing": "^0.0.19",
    "@aws-sdk/client-api-gateway": "^3.893.0",
    "@smithy/node-http-handler": "^4.11.0"
  },
  "exports": {
    ".": {
      "import": "./cmp/esm/main.js",
      "require": "./cmp/cjs/main.js"
    }
  },
  "scripts": {
    "test": "npm run ts.check && npx tsx ./src/main.test.ts",
    "ts.check": "npx tsc --noEmit"
  }
}